def longestVowelSubsequence(s):
    
    if len(s) < 5:
        return 0
    
    
    a, e, i, o, u = -1, -1, -1, -1, -1
    
    
    max_length = 0
    for j in range(len(s)):
       
        if s[j] == 'a':
            a = j
        elif s[j] == 'e' and a != -1:
            e = j
        elif s[j] == 'i' and e != -1:
            i = j
        elif s[j] == 'o' and i != -1:
            o = j
        elif s[j] == 'u' and o != -1:
            u = j
        
        
        if a != -1 and e != -1 and i != -1 and o != -1 and u != -1:
            max_length = max(max_length, u - a + 1)
    
    return max_length